{
  "name": "theora",
  "version": "0.0.1",
  "description": "LLM-powered knowledge base that turns raw research into a living wiki",
  "type": "module",
  "bin": {
    "theora": "./dist/index.js"
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "vitest",
    "typecheck": "tsc --noEmit",
    "lint": "tsc --noEmit"
  },
  "keywords": [
    "knowledge-base",
    "llm",
    "wiki",
    "research",
    "cli"
  ],
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsup": "^8.0.0",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "commander": "^13.0.0",
    "dotenv": "^17.4.1",
    "gray-matter": "^4.0.3",
    "openai": "^6.33.0",
    "ora": "^8.0.0",
    "p-limit": "^7.3.0",
    "pdf-parse": "^2.4.5",
    "picocolors": "^1.1.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}
